# svg2ico

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: build-and-test.yaml  ci.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/net/sourceforge/svg2ico/: Svg2IcoPlugin.java  Svg2IcoTask.java
buildSrc/src/main/kotlin/release/: GitHubReleaseTask.kt  IncrementVersionNumberTask.kt  ReleasePlugin.kt  ReleasePluginExtension.kt  SourceforgeReleasePlugin.kt  SourceforgeReleasePluginExtension.kt  SourceforgeReleaseTask.kt  VersionNumber.kt
buildSrc/src/main/kotlin/release/github/: Auditor.kt  Failure.kt  FailureFormatter.kt  GitHub.kt  GitHubHttp.kt  LoggingAuditor.kt  PrivilegedGitHub.kt  PrivilegedGitHubHttp.kt  RequestBuilder.kt
buildSrc/src/main/kotlin/release/pki/: ReleaseTrustStore.kt
buildSrc/src/test/kotlin/release/: VersionNumberTest.kt
buildSrc/src/test/kotlin/release/github/: FailureFormatterKtTest.kt  GitHubHttpTest.kt  PrivilegedGitHubHttpTest.kt
buildSrc/src/test/kotlin/release/pki/: ReleaseTrustStoreTest.kt
buildSrc/src/testFixtures/kotlin/release/github/: ConnectionRefusingServer.kt  FakeHttpServer.kt  RecordingAuditor.kt
buildSrc/src/testFixtures/kotlin/release/pki/: PkiTestingFactories.kt
buildSrc/src/testFixtures/kotlin/release/utilities/: TestingUtilities.kt
core/src/docs/asciidoc/: index.adoc
docs/: Sitemap.xml  svg2ico.css
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/documentation/java/net/sourceforge/svg2ico/documentation/: DocumentationGenerator.java  DownloadsPage.java  IndexPage.java  SupportPage.java  Svg2IcoPage.java
src/documentation/net/sourceforge/svg2ico/documentation/: DocumentationGenerator.java  DownloadsPage.java  IndexPage.java  SupportPage.java  Svg2IcoPage.java
src/documentation/net/sourceforge/svg2ico/maven/: PomGenerator.java
src/main/java/net/sourceforge/svg2ico/: CommandLine.java  ImageConversionException.java  SourceImage.java  Svg2Ico.java  Svg2IcoTask.java  Svg2Png.java
src/main/net/sourceforge/svg2ico/: CommandLine.java  ImageConversionException.java  Svg2Ico.java  Svg2IcoCore.java  Svg2IcoTask.java
src/test/java/net/sourceforge/svg2ico/: Svg2IcoTest.java
standalone/: build.gradle.kts
standalone/src/main/java/net/sourceforge/svg2ico/: CommandLine.java
svg2ico/: build.gradle.kts
svg2ico-gradle-plugin/: README.md  build.gradle.kts
svg2ico-gradle-plugin/src/main/kotlin/com/gitlab/svg2ico/: OutputDimension.kt  Source.kt  Svg2IcoPlugin.kt  Svg2IcoTask.kt  Svg2PngTask.kt
svg2ico-gradle-plugin/src/test/kotlin/com/gitlab/svg2ico/: Svg2IcoTaskTest.kt  Svg2PngTaskTest.kt  TestingUtilities.kt
svg2ico/src/docs/asciidoc/: index.adoc
svg2ico/src/main/java/net/sourceforge/svg2ico/: ImageConversionException.java  SourceImage.java  Svg2Ico.java  Svg2IcoTask.java  Svg2Png.java
svg2ico/src/test/java/net/sourceforge/svg2ico/: Svg2PngTest.java
